
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2022-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=denver
ro.board.platform=holi
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Oct 11 03:40:38 CDT 2022
ro.vendor.build.date.utc=1665477638
ro.vendor.build.fingerprint=motorola/denver_global/denver:11/S2RES32.29-16-1-9/1e846:user/release-keys
ro.vendor.build.id=S2RES32.29-16-1-9
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1e846
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=motorola
ro.product.vendor.device=denver
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g stylus 5G
ro.product.vendor.name=denver_global
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 11 03:40:38 CDT 2022
ro.bootimage.build.date.utc=1665477638
ro.bootimage.build.fingerprint=motorola/denver_global/denver:11/S2RES32.29-16-1-9/1e846:user/release-keys
ro.build.id=S2RES32.29-16-1-9
ro.mot.build.guid=27179a13ca818d1
ro.vendor.mot.base_buildid=S2RE32.29-16-1/9dfb5-5f3f83
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.board.first_api_level=30
ro.board.api_level=30
ro.telephony.default_network=27,10
ro.hardware.soc.manufacturer=qcom
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.ims.playout_delay=50
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.display_delay=40
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.rcs.supported=1
persist.vendor.eab.supported=1
persist.vendor.rcs.presence.provision=0
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableDebugLogs=1
ro.vendor.radio.imei.sv=41
ro.apex.updatable=true
persist.vendor.lte.pco_supported=true
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.fluence.speaker=false
vendor.audio.feature.dynamic_ecns.enable=false
persist.vendor.audio.speaker.stereo=false
ro.vendor.audio.sdk.fluence.nn.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.spkr_prot.enable=false
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=8
vendor.audio.snd_card.open.retries=50
ro.audio.monitorRotation=true
ro.bluetooth.a2dp_offload.supported=true
persist.sys.sf.native_mode=1
persist.sys.sf.color_mode=0
ro.sf.lcd_density=400
debug.sf.enable_gl_backpressure=1
debug.sf.force_populate_color_modes=true
vendor.display.hwc_disable_hdr=1
persist.sys.sf.force_brightness_capability=1
vendor.display.enable_rounded_corner=0
audio.offload.video=false
sys.force_boost_cpu=true
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
persist.vendor.audio_fx.current=mmi
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.start_ota_daemon=0
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.fi_supported=0
persist.vendor.dpm.feature=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.hidl_dev_service=1
ro.vendor.build.version.qcom=LA.UM.9.16.r1-10000.02-MANNAR.QSSI12.0
ro.system.build.version.qcom=LA.QSSI.11.0.r1-14900-qssi.0
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.qcom.bluetooth.soc=hastings
ro.incremental.enable=1
ro.soc.manufacturer=QTI
ro.soc.model=SM4350
ro.vendor.qspm.enable=true
persist.vendor.radio.enableadvancedscan=true
camera.disable_zsl_mode=1
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
vendor.hw.fm.init=0
persist.vendor.dpm.idletimer.mode=default
vendor.mm.enable.qcom_parser=16777215
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
drm.service.enabled=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.disable_client_composition_cache=1
vendor.display.disable_offline_rotator=1
vendor.display.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_only=1
vendor.display.disable_rounded_corner_thread=0
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.vendor.dpmhalservice.enable=1
debug.stagefright.c2inputsurface=-1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.sync_request=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
debug.stagefright.ccodec=4
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
ro.vendor.build.vendorprefix=/vendor
persist.vendor.pps.disallowed=1
persist.vendor.std_pd.disallowed=1
persist.vendor.ctm.disallowed=1
persist.vendor.chg.pl_usbin_only=1
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
persist.vendor.camera.physical.num=5
persist.vendor.motosxf.enable=true
ro.vendor.sensors.mot_ltv=true
ro.vendor.sensors.glance_approach=false
ro.carrier=unknown
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
keyguard.no_require_sim=true
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.enable_temp_dds=true

#
# from device/moto/init/props/vendor.prop
#
import /vendor/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /vendor/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /vendor/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/vendor.prop

