# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata"
/data          ext4    /dev/block/bootdevice/by-name/userdata                    fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/boot          emmc    /dev/block/bootdevice/by-name/boot                        flags=backup=1;flashimg=1;slotselect
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1;slotselect
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";slotselect;mounttodecrypt;fsflags=ro
/misc          emmc    /dev/block/bootdevice/by-name/misc                        flags=display="Misc"
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem";slotselect
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem;slotselect
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem;slotselect
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1;slotselect
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1

# Removable storage
/usbstorage    vfat    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/external_sd   vfat    /dev/block/mmcblk1p1               /dev/block/mmcblk1     flags=display="MicroSD";storage;wipeingui;removable
